





spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username : root
    password : 123456
    url : jdbc:mysql://192.168.0.116/sell?characterEncoding=utf-8&useSSL=false
  jpa:
    show-sql: true

#设置返回的json数据中不出现空的值
  jackson:
    default-property-inclusion: non_null
  redis:
    host: 192.168.0.116
    port: 6379


server:
  servlet:
    context-path: /sell #相当于网址前缀


#logging:
#  pattern:
#    console: "%d - %msg%n"
#  file: E://log/tomcat/sell.log
#  level:

#    root: debug

# openAppId和openAppSecret为微信开放平台使用，必须用户为公司才能得到权限

wechat:
  mpAppId: jashd
  mpAppSecret: asldj
  openAppId: asdasd
  openAppSecret: adasd
  mchId: alsdi
  mchKey: apda0
  keyPath: apodias
  notifyUrl: http://mealer.natapp1.cc/sell/pay/notify
  #模板id
  templateId:
    orderStatus: hjkzda


projecturl:
  wechatMpAuthorize: http://mealer.natapp1.cc
  wechatOpenAuthorize: http://mealer.natapp1.cc
  sell: http://mealer.natapp1.cc

logging:
  level:
    com.jingsheng.sell.dataobject.mapper: trace

mybatis:
  mapper-locations: classpath:mapper/*.xml









